.section-team{
    margin: 0 auto;
    max-width: none;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: inset 0 200px 200px -200px #fff, inset 0 -200px 200px -200px #fff;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding: 50px 90px 140px 90px;
    -ms-flex-pack: justify;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfdf;
}
/* overlay styles start */
.container_div {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .3s ease;
  opacity:0;
}

.container_div:hover .overlay {
  bottom: 0;
  height: 100%;
  opacity:0.7;
}

.text {
  opacity: 1;
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* overlay styles end */

.section-container-team {
    margin: 0 auto;
    max-width: 1120px;
    padding: 90px 20px 50px;
    position: relative;
    text-align: center;
}
.team-container{
    display: flex;
    flex-wrap: wrap;
}
.team-card{
    margin: 10px 10px 0 0;
    max-width: 280px;
}
.grey-background{
    background: #f7f7f7;
}
@media screen and  (max-width: 800px) {
    .section-team{
        padding: 50px 50px 140px 50px;
    }
}
@media screen and (max-width:480px){
    .text div div a{
        margin: 0px -10px 2px 0px !important
    }
}
